[material-colors]
; All Material CSS variables, names cleaned

mdsyscolorprimary = 415f91
mdsyscolorsurfacetint = 415f91
mdsyscoloronprimary = ffffff
mdsyscolorprimarycontainer = d6e3ff
mdsyscoloronprimarycontainer = 284777
mdsyscolorsecondary = 565f71
mdsyscoloronsecondary = ffffff
mdsyscolorsecondarycontainer = dae2f9
mdsyscoloronsecondarycontainer = 3e4759
mdsyscolortertiary = 705575
mdsyscolorontertiary = ffffff
mdsyscolortertiarycontainer = fad8fd
mdsyscolorontertiarycontainer = 573e5c
mdsyscolorerror = ba1a1a
mdsyscoloronerror = ffffff
mdsyscolorerrorcontainer = ffdad6
mdsyscoloronerrorcontainer = 93000a
mdsyscolorbackground = f9f9ff
mdsyscoloronbackground = 191c20
mdsyscolorsurface = f9f9ff
mdsyscoloronsurface = 191c20
mdsyscolorsurfacevariant = e0e2ec
mdsyscoloronsurfacevariant = 44474e
mdsyscoloroutline = 74777f
mdsyscoloroutlinevariant = c4c6d0
mdsyscolorshadow = 000000
mdsyscolorscrim = 000000
mdsyscolorinversesurface = 2e3036
mdsyscolorinverseonsurface = f0f0f7
mdsyscolorinverseprimary = aac7ff
mdsyscolorprimaryfixed = d6e3ff
mdsyscoloronprimaryfixed = 001b3e
mdsyscolorprimaryfixeddim = aac7ff
mdsyscoloronprimaryfixedvariant = 284777
mdsyscolorsecondaryfixed = dae2f9
mdsyscoloronsecondaryfixed = 131c2b
mdsyscolorsecondaryfixeddim = bec6dc
mdsyscoloronsecondaryfixedvariant = 3e4759
mdsyscolortertiaryfixed = fad8fd
mdsyscolorontertiaryfixed = 28132e
mdsyscolortertiaryfixeddim = ddbce0
mdsyscolorontertiaryfixedvariant = 573e5c
mdsyscolorsurfacedim = d9d9e0
mdsyscolorsurfacebright = f9f9ff
mdsyscolorsurfacecontainerlowest = ffffff
mdsyscolorsurfacecontainerlow = f3f3fa
mdsyscolorsurfacecontainer = ededf4
mdsyscolorsurfacecontainerhigh = e7e8ee
mdsyscolorsurfacecontainerhighest = e2e2e9
