[blue-dark]
; All Material CSS variables, names cleaned

mdsyscolorprimary = aac7ff
mdsyscolorsurfacetint = aac7ff
mdsyscoloronprimary = 0a305f
mdsyscolorprimarycontainer = 284777
mdsyscoloronprimarycontainer = d6e3ff
mdsyscolorsecondary = bec6dc
mdsyscoloronsecondary = 283141
mdsyscolorsecondarycontainer = 3e4759
mdsyscoloronsecondarycontainer = dae2f9
mdsyscolortertiary = ddbce0
mdsyscolorontertiary = 3f2844
mdsyscolortertiarycontainer = 573e5c
mdsyscolorontertiarycontainer = fad8fd
mdsyscolorerror = ffb4ab
mdsyscoloronerror = 690005
mdsyscolorerrorcontainer = 93000a
mdsyscoloronerrorcontainer = ffdad6
mdsyscolorbackground = 111318
mdsyscoloronbackground = e2e2e9
mdsyscolorsurface = 111318
mdsyscoloronsurface = e2e2e9
mdsyscolorsurfacevariant = 44474e
mdsyscoloronsurfacevariant = c4c6d0
mdsyscoloroutline = 8e9099
mdsyscoloroutlinevariant = 44474e
mdsyscolorshadow = 000000
mdsyscolorscrim = 000000
mdsyscolorinversesurface = e2e2e9
mdsyscolorinverseonsurface = 2e3036
mdsyscolorinverseprimary = 415f91
mdsyscolorprimaryfixed = d6e3ff
mdsyscoloronprimaryfixed = 001b3e
mdsyscolorprimaryfixeddim = aac7ff
mdsyscoloronprimaryfixedvariant = 284777
mdsyscolorsecondaryfixed = dae2f9
mdsyscoloronsecondaryfixed = 131c2b
mdsyscolorsecondaryfixeddim = bec6dc
mdsyscoloronsecondaryfixedvariant = 3e4759
mdsyscolortertiaryfixed = fad8fd
mdsyscolorontertiaryfixed = 28132e
mdsyscolortertiaryfixeddim = ddbce0
mdsyscolorontertiaryfixedvariant = 573e5c
mdsyscolorsurfacedim = 111318
mdsyscolorsurfacebright = 37393e
mdsyscolorsurfacecontainerlowest = 0c0e13
mdsyscolorsurfacecontainerlow = 191c20
mdsyscolorsurfacecontainer = 1d2024
mdsyscolorsurfacecontainerhigh = 282a2f
mdsyscolorsurfacecontainerhighest = 33353a
