; COLORS KEYS DESCRIPTION
; (on-surface)             text               = Main field text; playlist names in main field and sidebar; headings.
; (on-surface-variant)     subtext            = Text in main sidebar buttons; playlist names in sidebar; artist names and mini infos.
; (surface)                main               = Main field background.
; (surface-container-high) main-elevated      = Backgrounds for objects above the main field.
; (primary-container)      highlight          = Highlight background for hovering over objects.
; (secondary-container)    highlight-elevated = Highlight colors for objects above the main field.
; (surface-container-low)  sidebar            = Sidebar background.
; (surface-variant)        player             = Player background.
; (tertiary-container)     card               = Card background on hover; player area outline.
; (shadow)                 shadow             = Card drop shadow; button background.
; (tertiary)               selected row       = Color of selected song, scrollbar, caption and playlist details, download and options buttons.
; (primary)                button             = Playlist button background in sidebar; drop-down menus; now playing song; play button background; like button.
; (primary)                button-active      = Active play button background.
; (surface-disabled)       button-disabled    = Seekbar and volume bar background.
; (secondary-container)    tab-active         = Tabbar active item background in header.
; (tertiary-container)     notification       = Notification toast.
; (error)                  notification-error = Error notification toast.
; (outline-variant)        misc               = Miscellaneous.

[blue-dark]
; All Material CSS variables, names cleaned

mdsyscolorprimary = aac7ff
mdsyscolorsurfacetint = aac7ff
mdsyscoloronprimary = 0a305f
mdsyscolorprimarycontainer = 284777
mdsyscoloronprimarycontainer = d6e3ff
mdsyscolorsecondary = bec6dc
mdsyscoloronsecondary = 283141
mdsyscolorsecondarycontainer = 3e4759
mdsyscoloronsecondarycontainer = dae2f9
mdsyscolortertiary = ddbce0
mdsyscolorontertiary = 3f2844
mdsyscolortertiarycontainer = 573e5c
mdsyscolorontertiarycontainer = fad8fd
mdsyscolorerror = ffb4ab
mdsyscoloronerror = 690005
mdsyscolorerrorcontainer = 93000a
mdsyscoloronerrorcontainer = ffdad6
mdsyscolorbackground = 111318
mdsyscoloronbackground = e2e2e9
mdsyscolorsurface = 111318
mdsyscoloronsurface = e2e2e9
mdsyscolorsurfacevariant = 44474e
mdsyscoloronsurfacevariant = c4c6d0
mdsyscoloroutline = 8e9099
mdsyscoloroutlinevariant = 44474e
mdsyscolorshadow = 000000
mdsyscolorscrim = 000000
mdsyscolorinversesurface = e2e2e9
mdsyscolorinverseonsurface = 2e3036
mdsyscolorinverseprimary = 415f91
mdsyscolorprimaryfixed = d6e3ff
mdsyscoloronprimaryfixed = 001b3e
mdsyscolorprimaryfixeddim = aac7ff
mdsyscoloronprimaryfixedvariant = 284777
mdsyscolorsecondaryfixed = dae2f9
mdsyscoloronsecondaryfixed = 131c2b
mdsyscolorsecondaryfixeddim = bec6dc
mdsyscoloronsecondaryfixedvariant = 3e4759
mdsyscolortertiaryfixed = fad8fd
mdsyscolorontertiaryfixed = 28132e
mdsyscolortertiaryfixeddim = ddbce0
mdsyscolorontertiaryfixedvariant = 573e5c
mdsyscolorsurfacedim = 111318
mdsyscolorsurfacebright = 37393e
mdsyscolorsurfacecontainerlowest = 0c0e13
mdsyscolorsurfacecontainerlow = 191c20
mdsyscolorsurfacecontainer = 1d2024
mdsyscolorsurfacecontainerhigh = 282a2f
mdsyscolorsurfacecontainerhighest = 33353a